
plugin.tx_sessionpopup_sessionpopup {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sessionpopup_sessionpopup.view.templateRootPath}
        partialRootPaths.0 = EXT:session_popup/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sessionpopup_sessionpopup.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_sessionpopup/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sessionpopup_sessionpopup.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sessionpopup_sessionpopup.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page.includeCSS.sessionpopup = EXT:session_popup/Resources/Public/Css/session_popup.css
